Android Location Timeline Extractor - Action Log
==================================================

[2025-07-22 00:37:24] Android Location Timeline Extractor started
[2025-07-22 00:37:24] Command line arguments: main.py -output_dir ./results --db_path ./sample_data/locations.db
[2025-07-22 00:37:24] Output directory './results' ensured.
[2025-07-22 00:37:24] Using provided local DB path: './sample_data/locations.db'
[2025-07-22 00:37:24] Location database ready at: ./sample_data/locations.db
[2025-07-22 00:37:24] Starting database parsing...
[2025-07-22 00:37:24] DB Config: Table='locations', Timestamp='timestamp', Lat='latitude', Lon='longitude'
[2025-07-22 00:37:24] Successfully parsed 16 location points.
[2025-07-22 00:37:24] Starting location analysis...
[2025-07-22 00:37:24] Identified 2 stops from location data.
[2025-07-22 00:37:24] Starting output generation...
[2025-07-22 00:37:24] Starting output generation...
[2025-07-22 00:37:24] Generating timeline.csv...
[2025-07-22 00:37:24] Successfully generated timeline.csv with 2 stops
[2025-07-22 00:37:24] Generating map.html...
[2025-07-22 00:37:24] Successfully generated map.html with 2 markers
[2025-07-22 00:37:24] Generating action_log.txt...

[2025-07-22 00:37:24] Action log completed.