<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fc8d328cf158d84dc3e3fe55673e5888 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_fc8d328cf158d84dc3e3fe55673e5888" ></div>
        
</body>
<script>
    
    
            var map_fc8d328cf158d84dc3e3fe55673e5888 = L.map(
                "map_fc8d328cf158d84dc3e3fe55673e5888",
                {
                    center: [37.80395, -122.442975],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_3fdecbbdfea5299e75c7e0d3395d14f6 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_3fdecbbdfea5299e75c7e0d3395d14f6.addTo(map_fc8d328cf158d84dc3e3fe55673e5888);
        
    
            var marker_ceccbadc85562e7864904964e2589354 = L.marker(
                [37.8199, -122.4783],
                {
}
            ).addTo(map_fc8d328cf158d84dc3e3fe55673e5888);
        
    
            var icon_496c036cd0efd069d680c2cc4699104a = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "pause",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1e6af2e691e2f3b0d7d69c2024eaf5e8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_de6ec9e59e6f9f0c0f8e79badcd03f7c = $(`<div id="html_de6ec9e59e6f9f0c0f8e79badcd03f7c" style="width: 100.0%; height: 100.0%;">             <b>Stop #1</b><br>             Arrival: 2025-07-16 04:30<br>             Departure: 2025-07-16 05:30<br>             Duration: 60 minutes<br>             Location points: 3             </div>`)[0];
                popup_1e6af2e691e2f3b0d7d69c2024eaf5e8.setContent(html_de6ec9e59e6f9f0c0f8e79badcd03f7c);
            
        

        marker_ceccbadc85562e7864904964e2589354.bindPopup(popup_1e6af2e691e2f3b0d7d69c2024eaf5e8)
        ;

        
    
    
            marker_ceccbadc85562e7864904964e2589354.bindTooltip(
                `<div>
                     Stop #1 (60 min)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ceccbadc85562e7864904964e2589354.setIcon(icon_496c036cd0efd069d680c2cc4699104a);
            
    
            var marker_9593c222a368f7b30af65c3fbe92797f = L.marker(
                [37.788, -122.40765],
                {
}
            ).addTo(map_fc8d328cf158d84dc3e3fe55673e5888);
        
    
            var icon_65199287496aa08128ff4434fce2873b = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "pause",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4b72f2fc5f82a02aeaa0f39cef95e12c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1e2289b32c7bca24900817b2a388f1d9 = $(`<div id="html_1e2289b32c7bca24900817b2a388f1d9" style="width: 100.0%; height: 100.0%;">             <b>Stop #2</b><br>             Arrival: 2025-07-17 09:30<br>             Departure: 2025-07-17 10:00<br>             Duration: 30 minutes<br>             Location points: 2             </div>`)[0];
                popup_4b72f2fc5f82a02aeaa0f39cef95e12c.setContent(html_1e2289b32c7bca24900817b2a388f1d9);
            
        

        marker_9593c222a368f7b30af65c3fbe92797f.bindPopup(popup_4b72f2fc5f82a02aeaa0f39cef95e12c)
        ;

        
    
    
            marker_9593c222a368f7b30af65c3fbe92797f.bindTooltip(
                `<div>
                     Stop #2 (30 min)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_9593c222a368f7b30af65c3fbe92797f.setIcon(icon_65199287496aa08128ff4434fce2873b);
            
    
            var heat_map_483366735570a176557c76c34a129fb1 = L.heatLayer(
                [[37.8199, -122.4783, 60], [37.788, -122.40765, 30]],
                {
  "minOpacity": 0.5,
  "maxZoom": 13,
  "radius": 15,
  "blur": 10,
}
            );
        
    
            heat_map_483366735570a176557c76c34a129fb1.addTo(map_fc8d328cf158d84dc3e3fe55673e5888);
        
</script>
</html>